<!DOCTYPE HTML>
<head>
<title>Wallet&nbsp;App</title>
</head>
<link rel="stylesheet" href="css/fp.css">
<body style="background-color: ghostwhite;position: fixed;">
<p>WALLET APP</p>
<form action="connect2.2.php" method="POST">
    <input type="text" placeholder="Enter New Password" id="123" class="btn" style="padding-left:20px; color:black;" name="pas1" required=""></input>
    <input type="password" placeholder="Re-Enter New Password" id="12" class="btn1" style="padding-left:20px;" name="pas2" required=""></input>
    <input type="submit" value="&nbsp;Change&nbsp;" class="btn2" onclick="window.location.href='index.html'"></input>
</form>
</body>
</html>