<!DOCTYPE HTML>
<head>
<title>Wallet App</title>
</head>
<link rel="stylesheet" href="css/tl.css">
<body style="background-color: ghostwhite;position: fixed;">
<img src="images/b.jpg" alt="logout" onclick="window.location.href='home.html'" class="i"></img>
<br><p class="p1">WALLET&nbsp;APP</p>
<P class="p2">Raju</P><span class="sp1">+1000</span>
<P class="p2">kishore</P><span class="sp1">+100</span>
<P class="p2">karan</P><span class="sp2">-2000</span>
<P class="p2">sk</P><span class="sp1">+10</span>
<P class="p2">surya</P><span class="sp2">-120</span>
<P class="p2">ajith</P><span class="sp2">-50</span>
<P class="p2">vijay</P><span class="sp1">+500</span>
<P class="p2">tharun</P><span class="sp1">+300</span>
</body>
</html>

